<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makushin Arts </title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body
    {
        font-family:Verdana, Tahoma, sans-serif
    }

    a:link, a:visited
    {
     color: #a54292;
    padding: 10px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active 
    {
    background-color: #c062ad;
    }

    #header-banner-div
    {
        width: 100%;
        min-height: 50px;
        background-color: rgb(207, 182, 209);
        text-align: center;
        line-height: 50px; 
        margin-bottom: 10px;
    }

    #nav-bar-div
    {
        width: 100%;
        min-height: 30px;
        background-color: rgb(255, 255, 255);
        padding: 2%;
        font-family: Impact, sans-serif;
        line-height: 30px;
        margin-bottom: 10px;
    }

    #logo-div
    {
        width: 100%;
        min-height: 30px;
        background-color: rgb(207, 182, 209);
        text-align: center;
        line-height: 30px;
        margin-bottom: 10px;
    }

    #main-div
    {
        width: 100%;
        min-height: 50px;
        margin-bottom: 10px;
    }

    #bodyarea-div
    {
        width: 100%;
        min-height: 200px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        float:right ;
        line-height: 200px;
    }
    .clearfix::after
    {
        content: "";
        display: block;
        clear: both;
    }

    #footer-div
    {
        width: 100%;
        min-height: 100px;
        background-color: rgb(207, 182, 209);
        text-align: center;
        line-height: 100px;
    }

    #wrapper-div
    {
        width: 100%;
        background-color: #ea5d95;
        margin: auto;
    }


    </style>
</head>
<body>
<div id="wrapper-div">
    <div id="header-banner-div">
    <div id="logo-div">
        <img src="/Lettering Brand Name.png" height="150" width="300">
    <div id="nav-bar-div">
        <a href="index.html">Home</a>
        <a href="artworks.html">Art Works</a>
        <a href="commission.html">Commissions</a>
        <a href="theartist.html">The Artist</a>
        <a href="contact.html">Contact</a>
    </div>
    </div>
    </div>

    <div id="main-div" class="clearfix">
        <div id="bodyarea-div">
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Arcu accumsan sapien; ut primis tempus eros mollis. Vehicula quisque habitasse adipiscing cursus elit, fusce ridiculus. Platea quam nibh pulvinar tincidunt natoque placerat quam gravida urna. Montes finibus quisque ornare fames dis. Vulputate primis quis dignissim morbi eleifend nascetur libero facilisis. Iaculis potenti ornare mi duis augue donec purus tellus curae. Fermentum metus magna laoreet suspendisse ipsum?

            Diam laoreet proin laoreet ante auctor egestas. Neque enim ut dui a massa consequat mattis. Nec enim pretium natoque semper nibh. Velit fames leo rutrum ut semper ad himenaeos. Viverra maximus nam dis per; tellus posuere urna. Metus placerat felis pellentesque netus auctor leo urna eget. Ligula ad bibendum felis fames tristique cras non. Nulla blandit curae diam facilisis congue sociosqu adipiscing vitae habitasse. Blandit aliquam nibh potenti bibendum consequat leo quis.</p>
        </div>
    </div>

    <div id="footer-div">
        Footer
    </div>

</div>
</body>
</html>